{
  "name": "causalsmith-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.20.2"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run --no-isolate --no-file-parallelism --maxWorkers=1"
  },
  "dependencies": {
    "astro": "^5.1.0",
    "katex": "^0.17.0"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  }
}
